DATABASE_URI=mongodb://127.0.0.1/wander-app

PORT=3000

SECRET=iLoveSushi

APIKEY=UaYPm4qMFlPHCFD9uMB242gWp6gPec0C

APISECRET=3vjkjOgeAOeAIyFR

MONGODB_URI=mongodb+srv://AmandaCorral07:Kodapup24@cluster0.faxgnnx.mongodb.net/?retryWrites=true&w=majority